<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <title>Banking Application</title>
</head>
<body>
  <div class="selector-menu">
    <a href="#"><i class="fas fa-university fa-2x" alt="Home"></i></a>
    <a href="#"><i class="fas fa-search-dollar fa-2x" alt="Transactions"></i></a>
    <a href="#" class="current"><i class="fas fa-paper-plane" alt="Send Money"></i></a>
    <a href="#"><i class="fas fa-store fa-2x"></i></a>
    <a href="#"><i class="fas fa-mobile-alt fa-2x"></i></a>
  </div>

  <div class="menu-container">
    <div class="header-img">
      <div class="overlay">
      </div>
      <div class="balance">
        <h1>Balance</h1>
        <div><i class="fas fa-money-bill-alt"></i><p>£249.99</p></div>
      </div>
    </div>

    
  </div>
</body>
</html>